TELEGRAM_TOKEN=7395477112:AAETUn8FSTN_l79Q7D7pUvqm4WLxTI3AIeE
NOWPAYMENTS_API_KEY=SA6Z6C9-FXDM1EB-PNQK44E-PBHG2YC
WEBHOOK_SECRET=1a2d3k4j5h6ntb596yjt
BASE_URL=https://telegram-nitro-bot.herokuapp.com
ADMIN_ID=1217831346
OWNER_ID=1166114815
ENCRYPTION_KEY=IeWVCRD8Qz5qUJDdLlSC0rU7pzTysFy1eW1-kmwPO3Q=
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/nitro_bot_db
FLASK_SECRET=5b8a617a5372e12cfd2b9998708e0e3d9478549f31de7890454c0502b02cb719